# springboot_integration

./: pom.xml
src/main/java/com/luqi/demo/: DemoApplication.java
src/main/java/com/luqi/demo/config/: DruidConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/luqi/demo/custom/: MyExceptionHandler.java  MyShiroRealm.java
src/main/java/com/luqi/demo/dto/: JsonResult.java
src/main/java/com/luqi/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/luqi/demo/model/: Permission.java  Role.java  User.java
src/main/java/com/luqi/demo/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/luqi/demo/utils/: PasswordUtil.java
src/main/java/com/luqi/demo/web/: DemoController.java  SessionController.java  ShiroController.java  SwaggerController.java  UserController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/user/: add.html  delete.html  list.html
src/test/java/com/luqi/demo/: DemoApplicationTests.java
